
/* Подключение шрифта Manrope Regular */
@font-face {
    font-family: 'Manrope';
    src: url('/static/fonts/Manrope-Regular.ttf') format('truetype');
    font-weight: normal;
}

/* Подключение шрифта Manrope Bold */
@font-face {
    font-family: 'Manrope';
    src: url('/static/fonts/Manrope-Bold.ttf') format('truetype');
    font-weight: bold;
}

/* шрифт Manrope */
body {
    font-size: 24px;
    font-family: 'Manrope', sans-serif; /* Используйте 'sans-serif' как альтернативный шрифт, если Manrope недоступен */
}

.text-strike {
    text-decoration: line-through 2px red;
  }

.nav-container {
    display: flex; /* Используем flexbox для размещения элементов в одной строке */
    align-items: center; /* Выравниваем элементы по вертикали по центру */
    white-space: nowrap; /* Запрещаем перенос текста */
}

.nav-container a,
.nav-container span {
    margin: 0;
    padding: 5px;
    white-space: nowrap; /* Запрещаем перенос текста для внутренних элементов */
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
         align-items: center;
    }

    .navbar-toggler {
        margin-top: 10px; /* Настройте отступ сверху по вашему усмотрению */
       
    }
}
