
/* Подключение шрифта Manrope Regular */
@font-face {
    font-family: 'Manrope';
    src: url('/static/fonts/Manrope-Regular.ttf') format('truetype');
    font-weight: normal;
}

/* Подключение шрифта Manrope Bold */
@font-face {
    font-family: 'Manrope';
    src: url('/static/fonts/Manrope-Bold.ttf') format('truetype');
    font-weight: bold;
}

/* шрифт Manrope */
body {
    font-size: 24px;
    font-family: 'Manrope', sans-serif; /* Используйте 'sans-serif' как альтернативный шрифт, если Manrope недоступен */
}

.text-strike {
    text-decoration: line-through 2px red;
  }

.nav-container {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.nav-container a,
.nav-container span {
    margin: 0;
    padding: 5px;
    white-space: nowrap;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link{
    display: inline-block;
    margin-right: 10px; 
}

@media (max-width: 790px) {
    .header-content {
        flex-direction: column;
         align-items: center;
    }

    .navbar-toggler {
        margin-top: 10px; 
       
    }
      .nav-item {
    display: inline-block; 
  }
}
